<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cultured"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitleFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_cities"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/raisin_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView for favorite cities -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textTitleFavorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_favorite_city" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:background="@drawable/round_close_24"
        android:padding="10dp"
        android:src="@drawable/round_close_24"
        android:tint="@color/sonic_silver"
        app:layout_constraintBottom_toBottomOf="@id/textTitleFavorites"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitleFavorites" />


</androidx.constraintlayout.widget.ConstraintLayout>
