<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- City Name -->
    <TextView
        android:id="@+id/textCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/paris_france"
        android:textSize="16sp"
        android:textColor="@color/raisin_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageDelete" />

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/delete"
        app:tint="@color/sonic_silver"
        android:contentDescription="@string/delete_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
