<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textRemoteLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/raisin_black"
        android:textSize="@dimen/_12ssp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        tools:text="Brtev, Praha, Czech" />

</LinearLayout>
